# liferay-angular-framework

./: LICENSE
Liferay-Angular-Hook/: pom.xml
Liferay-Angular-Hook/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
Liferay-Angular-Hook/src/main/webapp/custom_jsps/html/common/themes/: body_bottom.jsp  top_head.jsp
Liferay-Angular-Hook/src/main/webapp/custom_jsps/html/js/angular/: angular-portlet-bootstrap.js  hasPermission.js  i18nErrorMessageResolver.js  liferayService.js  permissionService.js  portletUrlProvider.js
Liferay-Angular-Hook/src/main/webapp/custom_jsps/html/js/dependencies/: angular-translate-loader-url.min.js  jcs-auto-validate.min.js
angular-portlet/: pom.xml
angular-portlet/src/main/java/com/ixenit/liferay/angular/portlet/: AngularPortlet.java  Context.java  ResourceMethodExecutor.java
angular-portlet/src/main/java/com/ixenit/liferay/angular/portlet/annotation/: ResourceCache.java  ResourceContext.java  ResourceMethod.java  ResourceParam.java  ResourcePermissions.java
angular-portlet/src/main/java/com/ixenit/liferay/angular/portlet/exception/: AngularPortletException.java  NoSuchResourceMethodException.java
angular-portlet/src/main/java/com/ixenit/liferay/angular/portlet/locale/: L10nUtil.java
angular-portlet/src/main/java/com/ixenit/liferay/angular/portlet/parameter/: FileWrapper.java
angular-portlet/src/test/java/com/ixenit/liferay/angular/portlet/test/: AngularPortletTest.java
angular-portlet/src/test/java/com/ixenit/liferay/angular/portlet/test/mock/: BaseResourceRequest.java  BaseResourceResponse.java  MockedResourceRequest.java  MockedResourceResponse.java
